app/views/dashboard/dashboard_main.html.erb
<main class="container-fluid">
    <div class="col-md-5 col-md-offset-2" >

        <div class="panel panel-default">

            <div class="panel-heading" style="padding-bottom: 20px;">
                Curricula
                <a href="/curricula/create">
                <button class="btn btn-success pull-right" >
                    Create Curriculum 
                </button>
                </a>
            </div>   
            <div class="list-group">
              <%if @created_curricula.blank?%>
              <a class="list-group-item">
                  <h4 class="list-group-item-heading">No Curriculum</h4>
              </a>
              <%else%>
                <% for c in @created_curricula %>
                <a href="/curricula/cur_edit" class="list-group-item">
                    <h4 class="list-group-item-heading"><%=c.cur_name%></h4>
                </a>
                <%end%>
              <%end%>
            </div>
            
        </div>
  <% if !@contributed_curricula.blank? %>      
  <div class="panel panel-default">

            <div class="panel-heading" style="padding-bottom: 20px;">
                Curricula Contributed To
            </div>   
            <div class="list-group">
                <% for c in @contributed_curricula %>
                <a href="/curricula/cur_edit" class="list-group-item">
                    <h4 class="list-group-item-heading"><%=c.curricula.cur_name%></h4>
                </a>
                <%end%>
            </div>
            
        </div>
    <%end%>
        
    </div>
</main>

app/views/dashboard/dashboard_main.html.haml
%main
	.col-md-5
		%h2 Notifications:
		%hr

	.col-md-4.col-md-offset-3
		- if !@contributed_curricula.blank?

			.panel.panel-default
				.panel-heading Curricula Contributed To
				.list-group
					- for c in @contributed_curricula
						= link_to curricula_path(:id => c.curricula.id) do
							%h4{:class => 'list-group-item-heading'}= c.curricula.cur_name

		.panel.panel-default
			.panel-heading
				Curricula
				%a{:href => "/curricula/create"}
					%button {:class => 'btn btn-success pull-right'} Create Curriculum
